{
    "version": 2,
    "builds": [
      {
        "src": "bora/src/app/app.component.html",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "bora/src/app/app.component.html"
      }
    ]
  }